FIREBASE_API_KEY=XXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
FIREBASE_PROJECT_ID=xxxx
FIREBASE_DATABASE_URL=xxxx.firebaseio.com
FIREBASE_STORAGE_BUCKET=xxxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=xxxx
FIREBASE_APP_ID=xxxxxxx
FIREBASE_MEASUREMENT_ID=xxxxxx
